$font: 'Poppins', sans-serif
    
footer
    background-color: #253746

.fourth-section
    width: 1240px
    background-size: 100% auto
    height: 256px
    // max-width: 1240px
    margin: 0 auto
    display: flex
    flex-direction: column
    &__back
        display: flex
        justify-content: flex-start
        // width: 1240px
        // margin: 0 auto
    &__container
        display: flex
        justify-content: flex-start
        margin-top:43px
        
        // width: 1240px
        &__nav-1
            display: flex
            flex-direction: column
            &__info
                display: flex
                flex-direction: column
                width: 161px
                font-size: 12px
                font-family: $font
                &__addres
                    color: #60607B
                    margin-bottom: 5px
                &__ul
                    color: white
                    margin-bottom: 20px
                &__phone
                    color: #60607B
                    margin-bottom: 5px
                &__number
                    color: white
                    margin-bottom: 20px
        &__email
            display: flex
            &__img
                margin-right: 9px
            &__emailcl
                color: white
        &__nav-2
            margin-right: 74px
            padding-left: 80px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__nav-3
            display: flex
            padding-left: 80px
            flex-direction: column
            justify-content: space-between
        &__info-box
            background-color: #EEEEEE
            border-radius: 30px
            display: flex
            flex-direction: column
            padding: 32px
            &__button
                display: flex
                background-color: #CACACA
                border-radius: 100px
                margin-top:45px
                &__input
                    width: 105px
                &__text
                    display: flex
                    align-items: center
                    width: 105px
                    font-size:10px
                    justify-content: center
                    background-color: #6FB9EE
                    border-radius: 100px

.email-input
    width: 105px
    height: 35px
    border-top-left-radius : 100px
    border-bottom-left-radius : 100px
    background-color: #CACACA
    border: none
    outline: none
    padding-left: 10px

.footer-right-container
    justify-content: end

.footer-left-container
    padding-left: 120px
    width: 1020px

.nav-header
    display: flex
    font-family: $font
    font-weight: 600
    color: white
    font-size: 12px
    height: 88px